<aura:component controller="TouristRegistrationController" access = "global"
                implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader">
    <aura:attribute name="recordId" type="Id" access="public"/>
    <aura:attribute name="rows" type="List" access="private"/>
    <aura:attribute name="columns" type="List" access="private"/>
    <aura:attribute name="numberSelectedRows" type="Integer" access="private"/>
    <aura:attribute name="isModalOpen" type="Boolean" default="false" access="private"/>
    <aura:attribute name="isTableOpen" type="Boolean" default="true" access="private"/>
    <aura:attribute name="selectedTourists" type="List" access="private"/>
    <aura:attribute name="touristIds" type="List" access="private"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false" access="private"/>
    <aura:attribute name="isValidTrip" type="Boolean" access="private"/>
    <aura:attribute name="today" type="Date" access="public"/>
    <aura:attribute name="enableInfiniteLoading" type="Boolean" default="true" access="public"/>
    <aura:attribute name="selectedRowsCount" type="Integer" default="0" access="private"/>
    <aura:attribute name="loadMoreStatus" type="String" 
                    default="Please scroll down to load more data" access="private"/>
    <aura:attribute name="initialRows" type="Integer" default="5" access="private"/>
    <aura:attribute name="currentCount" type="Integer" default="5" access="private"/>
    <aura:attribute name="rowsToLoad" type="Integer" default="5" access="private"/>
    <aura:attribute name="totalNumberOfRows" type="Integer" default="5" access="private"/>
    <aura:attribute name="rowNumberOffset" type="Integer" default="0" access="private"/>
    <aura:attribute name="isButtonDisabled" type="Boolean" default="false" access="private"/>
    <aura:attribute name="trip" type="Trip__c" access="public"/>
    <aura:attribute name="message" type="String" 
                    default="{!$Label.c.QuestionBeforeRegisteringForTrip}" access="public"/>
    <aura:attribute name="title" type="String" default="{!$Label.c.AreYouSure}" access="public"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler name="isButtonClose" event="c:EventButtonClose" action="{!c.closeModal}"/>
    <aura:handler name="isButtonYes" event="c:EventButtonYes" action="{!c.registration}"/>
    
    <c:QuickActionBodiless/>
    
    <force:recordData aura:id="tripRecord"
                      fields="Id,Start_Date__c,End_Date__c,Free_Seats__c"
                      recordId="{!v.recordId}"
                      targetFields ="{!v.trip}"
                      recordUpdated="{!c.validTrip}"
                      mode="VIEW"/>
    
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner variant="brand" size="large"/>
    </aura:if>
    
    <aura:if isTrue="{!v.isTableOpen}">
        <lightning:layout> 
            <lightning:layoutItem padding="around-small">
                <lightning:card title="Select a tourist(s) to register">
                    <div style="height:300px">
                        <lightning:datatable aura:id="linesTable"
                                             data="{!v.rows}"
                                             columns="{!v.columns}"
                                             keyField="Id"
                                             onrowselection="{!c.handleSelectedRow}"
                                             enableInfiniteLoading="{!v.enableInfiniteLoading}"
                                             onloadmore="{!c.handleLoadMore}"/>
                        <div class="slds-float_left slds-p-around_small">
                            {!$Label.c.Total_Rows}&nbsp;{!v.totalNumberOfRows}
                            &nbsp;&nbsp;
                            {!$Label.c.Selected_Rows}&nbsp;{!v.selectedRowsCount}
                            <p>{!$Label.c.Free_Seats} {!v.trip.Free_Seats__c}</p>
                        </div>
                        <div class="slds-float_right slds-p-around_small">
                            {!v.loadMoreStatus}
                        </div>
                    </div>
                    <div class="slds-m-around_xx-large">
                        <div class="slds-clearfix">
                            <div class="slds-float_right">
                                <lightning:button class="slds-m-left_x-small"
                                                  variant="brand"
                                                  disabled ="{!v.isButtonDisabled}"
                                                  label="{!$Label.c.Add_to_Trip}"
                                                  title="{!$Label.c.Add_to_Trip}"
                                                  onclick="{!c.clickAdd}" />
                            </div>
                        </div>
                    </div>
                </lightning:card>
            </lightning:layoutItem>
        </lightning:layout>
    </aura:if>
    
    <aura:if isTrue="{!v.isModalOpen}">
        <c:ConfirmationScreenAction title="{!v.title}" message="{!v.message}"/>
    </aura:if>
</aura:component>